worker_processes  3;
worker_rlimit_nofile 65536;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format ltsv
      'time:$time_local\t'
      'method:$request_method\t'
      'path:$request_uri\t'
      'status:$status\t'
      'size:$body_bytes_sent\t'
      'response_time:$request_time\t'
      'cookie:$http_cookie\t'
      'set_cookie:$sent_http_set_cookie\t'
      'upstream_response_time:$upstream_response_time\t'
      'x_advertiser_id:$http_x_advertiser_id';
  access_log  /var/log/nginx/access.log  ltsv;

  upstream app {
    server 127.0.0.1:8080;
  }

  server {
    client_max_body_size 1G;

    root /home/isucon/webapp/public;
    include /etc/nginx/mime.types;

    try_files $uri $uri/index.html @app;

    location @app {
      proxy_set_header Host $http_host;
      proxy_pass http://app;
    }
  }
}
